/*
  AnalogReadSerial

  Reads an analog input on pin 0, prints the result to the Serial Monitor.
  Graphical representation is available using Serial Plotter (Tools > Serial Plotter menu).
  Attach the center pin of a potentiometer to pin A0, and the outside pins to +5V and ground.

  This example code is in the public domain.

  http://www.arduino.cc/en/Tutorial/AnalogReadSerial
*/

// the setup routine runs once when you press reset:
void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);

 pinMode(8, OUTPUT);
 
}

// the loop routine runs over and over again forever:
void loop() {
  // read the input on analog pin 0:
  int sensorValue = analogRead(A0);
  // print out the value you read:
  Serial.println(sensorValue);
  delay(1);        // delay in between reads for stability

  if (analogRead(A0) > 1000) {
    tone(8, 740, 100);
    delay(10);
  }
  
  if (analogRead(A1) > 1000) {
    tone(8, 831, 100);
    delay(10);
  }
  
  if (analogRead(A2) > 1000) {
    tone(8, 880, 100);
    delay(10);
  }
  
  if (analogRead(A3) > 1000) {
    tone(8, 587, 100);
    delay(10);
  }
  
  if (analogRead(A4) > 1000) {
    tone(8, 554, 100);
    delay(10);
  }
  
  if (analogRead(A5) > 1000) {
    tone(8, 659, 100);
    delay(10);
  }
}
